<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="@dimen/nav_header_height"
                                             android:background="@color/colorPrimary"
                                             android:gravity="bottom"
                                             android:theme="@style/ThemeOverlay.AppCompat.Dark"
                                             android:id="@+id/linearLayout">

    <ImageView
            android:id="@+id/userImageNavHeader"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/profiledefault"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/loginBtnNavHeader"
            app:layout_constraintEnd_toEndOf="@+id/loginBtnNavHeader"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/userNameNavHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userImageNavHeader" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/userImageNavHeader" tools:text="Utku"/>

    <TextView
            android:id="@+id/userEmailNavHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/userNameNavHeader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameNavHeader"
            app:layout_constraintVertical_bias="0.060000002"
            tools:text="utkuuyucel@gmail.com"/>
    <Button
            android:text="LOGIN"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/loginBtnNavHeader"
            android:background="@android:color/transparent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:onClick="loginBtnNavClicked" android:textAlignment="center"
            android:textColor="@android:color/white"/>
    <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp" app:srcCompat="@drawable/addchannelbutton"
            android:id="@+id/addChannelBtn"
            android:background="@android:color/transparent" android:scaleType="fitXY" android:padding="5dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:onClick="addChannelClicked"/>

</android.support.constraint.ConstraintLayout>
